@import blueprint/reset.sass
@import partials/base.sass
@import blueprint
@import blueprint/modules/scaffolding.sass

+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
form.bp
  +blueprint-form


#container
  +container
  a
    :text-decoration none

  #header
    :border-bottom 1px solid black
    :margin-bottom 1em

  #body
    +column(20)
    +push(2)
    +last

  #footer
    :clear both
    :border-top 1px solid black
  

#sidebar-layout
  #main-column
    +column(14)
  #sidebar
    +column(6)
    +last

.post
  :margin-bottom 2em
  :padding-bottom 1em
  :border-bottom 1px solid #999
  .title
    :font-size 240%
    :font-weight bold
  .details
    :margin-bottom 1em
    .author, .date
      :display inline
    .author
      :font-weight bold
  .content
    a
      :text-decoration underline

.pagination-links
  :margin-top 1em
  :margin-bottom 1em
  a
    :text-decoration none
  a, .current-page, .skip
    :padding .5ex
    :margin-right .5ex
  a.page-link, .current-page, .previous-link, .next-link
    :border 1px solid #999
  .current-page
    :font-weight bold
